#client
driftfile /var/lib/ntp/drift

#-------------------------------------------------------------------------------
# default ignore all
#-------------------------------------------------------------------------------
restrict default ignore
restrict -6 default ignore

#-------------------------------------------------------------------------------
# allow all
#-------------------------------------------------------------------------------
restrict 127.0.0.1
restrict localhost

#-------------------------------------------------------------------------------
# allow sync from
#-------------------------------------------------------------------------------
restrict ntp.host.project.com noquery notrap
server ntp.host.project.com iburst

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys


#server

driftfile /var/lib/ntp/drift

#-------------------------------------------------------------------------------
# default ignore all
#-------------------------------------------------------------------------------
restrict default ignore
restrict -6 default ignore

#-------------------------------------------------------------------------------
# allow all
#-------------------------------------------------------------------------------
restrict 127.0.0.1
restrict localhost

#-------------------------------------------------------------------------------
# allow only sync
#-------------------------------------------------------------------------------
restrict 192.168.100.0 mask 255.255.255.0 kod nomodify notrap nopeer noquery

#-------------------------------------------------------------------------------
# allow sync from
#-------------------------------------------------------------------------------
#restrict 0.centos.pool.ntp.org noquery notrap
#restrict 1.centos.pool.ntp.org noquery notrap
#restrict 2.centos.pool.ntp.org noquery notrap
#restrict 3.centos.pool.ntp.org noquery notrap
restrict ntp4.stratum1.ru noquery notrap

#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst
server ntp4.stratum1.ru iburst

server 127.127.1.0
fudge 127.127.1.0 stratum 8

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
